body {
  background-color: hsl(202, 85%, 42%);
}

.content {
  display: grid;
  background-image: linear-gradient(90deg, darkorange, orange 60%, cyan);

  border-radius: 20px;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 195px);
}

.header {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  border-radius: 20px;

  text-align: center;
}

.search-input {
  border: 2px solid black;
  border-radius: 20px;
  max-width: 20em;
  outline: none;
  color: black;
  padding: 20px 65px 20px 20px;
  background: aliceblue;
  flex: 1;
}
.search-wrapper {
  position: relative;

  display: flex;
  align-items: center;
}

.profile {
  display: flex;
  justify-content: right;
}

#profilePic {
  border-radius: 500px;
  max-height: 100px;
  margin: 25px;
  position: absolute;
  top: 0;
  right: 0;
}

.sideBar {
  background-image: linear-gradient(90deg, cyan, aquamarine);
  border-radius: 20px;
  margin: 10px;

  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 5;

  text-align: center;
}

.sideBar h3 {
  font-size: xx-large;
}

.navBar {
  padding-bottom: 40px;
}

.navBar p {
  padding: 5px;
  font-size: large;
}

a:link {
  text-decoration: none;
}

a {
  color: black;
}

.navBar p:hover {
  /* background-color: black; */
  color: black;
  transform: skew(-20deg);
}

.settings {
  display: grid;
  padding: 20px;
}

.settings a {
}

.settings a:hover {
  /* background-color: black; */
  color: black;
  transform: skew(-20deg);
}

.projects {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
  text-align: center;
}

.work {
  height: clamp(150px, 500px, 80%);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, clamp(150px, 200px, 2fr));
}

.work div {
  background-image: linear-gradient(90deg, cyan, aquamarine);
  border-radius: 20px;
  margin: 5px;
  padding: 5px;
  grid-gap: 25px;
}

.news {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  text-align: center;
}

.announcements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max(200px, 1fr));

  border-radius: 20px;
  background-image: linear-gradient(90deg, cyan, aquamarine);
  margin: 10px;
  padding: 5px;
}

.trending {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 4;
  border-radius: 20px;

  text-align: center;
  margin: 10px;
}

.highlight {
  display: grid;
  border-radius: 20px;
  background-image: linear-gradient(90deg, cyan, aquamarine);
  grid-template-columns: 0.75fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
}

.highlight div {
}

.highlight div:hover {
  transform: skew(-20deg);
}

.socials {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;
  grid-row-end: 4;

  text-align: center;
}

.socials p {
  font-size: x-large;
}
